name=RichHttpServer
version=3.0.0
author=Chris Mullins <chris@sidoh.org>
maintainer=Chris Mullins <chris@sidoh.org>
sentence=An addon for ESP8266WebServer which makes common tasks for developing a rich REST API straightforward.
paragraph=This library makes it easy to build rich application REST servers that respond to routes with variables in them (e.g., /things/:thing_id), add authentication, etc.
category=Communication
url=https://github.com/sidoh/rich_http_server
architectures=esp8266,esp32
depends=ArduinoJson, PathVariableHandlers
