; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266@~4
board = d1_mini
framework = arduino
test_build_src = true
lib_deps = 
	PathVariableHandlers@~3.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@~6.20
